<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | ShopDash</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --sidebar-width: 250px;
            --topbar-height: 60px;
            --primary-color: #4e73df;
            --secondary-color: #f8f9fc;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fc;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
            color: white;
            z-index: 1000;
            transition: all 0.3s;
        }
        
        .sidebar-brand {
            height: var(--topbar-height);
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 1.2rem;
            font-weight: 700;
        }
        
        .sidebar-menu {
            padding: 1rem 0;
        }
        
        .menu-item {
            padding: 0.8rem 1.5rem;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s;
            text-decoration: none;
        }
        
        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border-left: 4px solid white;
        }
        
        .menu-item i {
            width: 20px;
            margin-right: 10px;
        }
        
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 1.5rem;
            padding-top: calc(var(--topbar-height) + 1.5rem);
            transition: all 0.3s;
        }
        
        .topbar {
            position: fixed;
            top: 0;
            right: 0;
            left: var(--sidebar-width);
            height: var(--topbar-height);
            background-color: white;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1.5rem;
            z-index: 900;
            transition: all 0.3s;
        }
        
        .search-bar {
            position: relative;
            max-width: 300px;
        }
        
        .search-bar input {
            padding-left: 2.5rem;
            border-radius: 20px;
            border: 1px solid #e3e6f0;
        }
        
        .search-bar i {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
            color: #d1d3e2;
        }
        
        .user-area {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-area .icon-btn {
            background: none;
            border: none;
            color: #d1d3e2;
            font-size: 1.2rem;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .user-area .icon-btn:hover {
            color: #4e73df;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #4e73df;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .product-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 4px;
        }
        
        .product-status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        
        .status-active {
            background-color: #1cc88a;
        }
        
        .status-inactive {
            background-color: #e74a3b;
        }
        
        .status-draft {
            background-color: #f6c23e;
        }
        
        .table-actions .btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }
        
        .category-badge {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            border-radius: 50px;
        }
        
        .badge-electronics {
            background-color: rgba(78, 115, 223, 0.1);
            color: #4e73df;
        }
        
        .badge-clothing {
            background-color: rgba(28, 200, 138, 0.1);
            color: #1cc88a;
        }
        
        .badge-furniture {
            background-color: rgba(246, 194, 62, 0.1);
            color: #f6c23e;
        }
        
        .badge-accessories {
            background-color: rgba(54, 185, 204, 0.1);
            color: #36b9cc;
        }
        
        .table-responsive {
            min-height: 400px;
        }
        
        .filter-row {
            background-color: #f8f9fc;
            border-radius: 4px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .pagination {
            margin-bottom: 0;
        }
        
        .bulk-actions {
            display: none;
        }
        
        .bulk-actions.show {
            display: flex;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content, .topbar {
                margin-left: 0;
                left: 0;
            }
            
            .menu-toggle {
                display: block !important;
            }
        }
        
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: #555;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <span>ShopDash</span>
        </div>
        <div class="sidebar-menu">
            <a href="#" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="menu-item active">
                <i class="fas fa-shopping-bag"></i>
                <span>Products</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Orders</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Customers</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Analytics</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-tag"></i>
                <span>Marketing</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </div>
    </div>

    <!-- Top Navigation Bar -->
    <div class="topbar">
        <button class="menu-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" class="form-control" placeholder="Search products...">
        </div>
        <div class="user-area">
            <button class="icon-btn">
                <i class="fas fa-bell"></i>
            </button>
            <button class="icon-btn">
                <i class="fas fa-envelope"></i>
            </button>
            <div class="user-profile">
                <div class="user-avatar">JD</div>
                <span>John Doe</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0 text-gray-800">Products</h1>
                <div>
                    <button class="btn btn-sm btn-outline-secondary me-2">
                        <i class="fas fa-file-export fa-sm"></i> Export
                    </button>
                    <button class="btn btn-sm btn-primary">
                        <i class="fas fa-plus fa-sm"></i> Add Product
                    </button>
                </div>
            </div>

            <!-- Filters -->
            <div class="card shadow mb-4">
                <div class="card-body filter-row">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <select class="form-select form-select-sm">
                                <option selected>All Categories</option>
                                <option>Electronics</option>
                                <option>Clothing</option>
                                <option>Furniture</option>
                                <option>Accessories</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select form-select-sm">
                                <option selected>All Status</option>
                                <option>Active</option>
                                <option>Inactive</option>
                                <option>Draft</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select form-select-sm">
                                <option selected>Sort By: Latest</option>
                                <option>Price: Low to High</option>
                                <option>Price: High to Low</option>
                                <option>Name: A to Z</option>
                                <option>Name: Z to A</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <button class="btn btn-sm btn-outline-secondary w-100">
                                <i class="fas fa-filter fa-sm"></i> Apply Filters
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bulk Actions Bar (Hidden by default) -->
            <div class="card shadow mb-4 bulk-actions">
                <div class="card-body py-2">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <span class="me-3"><strong>5</strong> items selected</span>
                            <button class="btn btn-sm btn-outline-primary me-2">
                                <i class="fas fa-tags fa-sm"></i> Set Category
                            </button>
                            <button class="btn btn-sm btn-outline-warning me-2">
                                <i class="fas fa-eye-slash fa-sm"></i> Deactivate
                            </button>
                            <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash fa-sm"></i> Delete
                            </button>
                        </div>
                        <button class="btn btn-sm btn-link text-secondary" id="cancelSelection">
                            Cancel
                        </button>
                    </div>
                </div>
            </div>

            <!-- Products Table -->
            <div class="card shadow mb-4">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="selectAll">
                                        </div>
                                    </th>
                                    <th>Product</th>
                                    <th>SKU</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Product 1 -->
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input product-select" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="/api/placeholder/50/50" class="product-image me-3" alt="iPhone 13 Pro">
                                            <div>
                                                <div class="fw-medium">iPhone 13 Pro</div>
                                                <div class="text-muted small">Apple</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>IP-13PRO-128</td>
                                    <td><span class="badge category-badge badge-electronics">Electronics</span></td>
                                    <td>$999.00</td>
                                    <td>145</td>
                                    <td><span class="product-status status-active"></span> Active</td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-secondary me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                
                                <!-- Product 2 -->
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input product-select" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="/api/placeholder/50/50" class="product-image me-3" alt="MacBook Air">
                                            <div>
                                                <div class="fw-medium">MacBook Air M2</div>
                                                <div class="text-muted small">Apple</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>MBA-M2-256</td>
                                    <td><span class="badge category-badge badge-electronics">Electronics</span></td>
                                    <td>$1,199.00</td>
                                    <td>89</td>
                                    <td><span class="product-status status-active"></span> Active</td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-secondary me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                
                                <!-- Product 3 -->
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input product-select" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="/api/placeholder/50/50" class="product-image me-3" alt="Men's Casual T-Shirt">
                                            <div>
                                                <div class="fw-medium">Men's Casual T-Shirt</div>
                                                <div class="text-muted small">Fashion Brand</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>MCT-BLK-L</td>
                                    <td><span class="badge category-badge badge-clothing">Clothing</span></td>
                                    <td>$24.99</td>
                                    <td>320</td>
                                    <td><span class="product-status status-active"></span> Active</td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-secondary me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                
                                <!-- Product 4 -->
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input product-select" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="/api/placeholder/50/50" class="product-image me-3" alt="Leather Sofa">
                                            <div>
                                                <div class="fw-medium">Modern Leather Sofa</div>
                                                <div class="text-muted small">Home Decor</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>MLS-BRN-3S</td>
                                    <td><span class="badge category-badge badge-furniture">Furniture</span></td>
                                    <td>$899.00</td>
                                    <td>12</td>
                                    <td><span class="product-status status-active"></span> Active</td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-secondary me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                
                                <!-- Product 5 -->
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input product-select" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="/api/placeholder/50/50" class="product-image me-3" alt="Wireless Headphones">
                                            <div>
                                                <div class="fw-medium">Wireless Noise-Cancelling Headphones</div>
                                                <div class="text-muted small">Audio Tech</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>WH-1000XM4</td>
                                    <td><span class="badge category-badge badge-electronics">Electronics</span></td>
                                    <td>$349.00</td>
                                    <td>67</td>
                                    <td><span class="product-status status-active"></span> Active</td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-secondary me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                
                                <!-- Product 6 -->
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input product-select" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="/api/placeholder/50/50" class="product-image me-3" alt="Women's Watch">
                                            <div>
                                                <div class="fw-medium">Women's Rose Gold Watch</div>
                                                <div class="text-muted small">Luxury Brand</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>WW-RG-123</td>
                                    <td><span class="badge category-badge badge-accessories">Accessories</span></td>
                                    <td>$199.00</td>
                                    <td>43</td>
                                    <td><span class="product-status status-draft"></span> Draft</td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-secondary me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                
                                <!-- Product 7 -->
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input product-select" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="/api/placeholder/50/50" class="product-image me-3" alt="Gaming Keyboard">
                                            <div>
                                                <div class="fw-medium">RGB Gaming Keyboard</div>
                                                <div class="text-muted small">Gaming Gear</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>GK-RGB-101</td>
                                    <td><span class="badge category-badge badge-electronics">Electronics</span></td>
                                    <td>$129.00</td>
                                    <td>0</td>
                                    <td><span class="product-status status-inactive"></span> Out of Stock</td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-secondary me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                
                                <!-- Product 8 -->
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input product-select" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="/api/placeholder/50/50" class="product-image me-3" alt="Coffee Table">
                                            <div>
                                                <div class="fw-medium">Modern Coffee Table</div>
                                                <div class="text-muted small">Home Decor</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>MCT-OAK-M</td>
                                    <td><span class="badge category-badge badge-furniture">Furniture</span></td>
                                    <td>$249.00</td>
                                    <td>18</td>
                                    <td><span class="product-status status-active"></span> Active</td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-secondary me-1"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div class="text-muted small">
                            Showing 1 to 8 of 24 entries
                        </div>
                        <nav aria-label="Products pagination">
                            <ul class="pagination pagination-sm">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simple script for mobile sidebar toggle
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('show');
        });
        
        // Handle select all functionality
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.product-select');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
            toggleBulkActions();
        });
        
        // Handle individual checkbox changes
        document.querySelectorAll('.product-select').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                toggleBulkActions();
            });
        });
        
        // Handle cancel selection
        document.getElementById('cancelSelection').addEventListener('click', function() {
            document.getElementById('selectAll').checked = false;
            document.querySelectorAll('.product-select').forEach(checkbox => {
                checkbox.checked = false;
            });
            toggleBulkActions();
        });
        
        // Toggle bulk actions bar
        function toggleBulkActions() {
            const checkboxes = document.querySelectorAll('.product-select:checked');
            const bulkActions = document.querySelector('.bulk-actions');
            
            if (checkboxes.length > 0) {
                bulkActions.classList.add('show');
            } else {
                bulkActions.classList.remove('show');
            }
        }
    </script>
</body>
</html>